<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="xMR-zQ-Ay0" id="WWS-nI-6MS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webDetail" destination="J7U-9V-IhN" id="wRH-hF-xUT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-9V-IhN">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-zQ-Ay0">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.90588235289999997" green="0.43529411759999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xMR-zQ-Ay0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="86H-bV-GLg"/>
                <constraint firstItem="J7U-9V-IhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="In0-Hf-Gog"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J7U-9V-IhN" secondAttribute="trailing" id="dJY-0g-B5J"/>
                <constraint firstItem="xMR-zQ-Ay0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fGi-ts-Xeu"/>
                <constraint firstItem="J7U-9V-IhN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h9I-XT-xfq"/>
                <constraint firstAttribute="bottom" secondItem="J7U-9V-IhN" secondAttribute="bottom" id="yrr-Vu-9Kh"/>
            </constraints>
            <point key="canvasLocation" x="-61" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
